# 测试环境配置
#spring.datasource.url=jdbc:mysql://rm-8vb99x4mj4490j5xqeo.mysql.zhangbei.rds.aliyuncs.com/agree_manager?useSSL=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.146.130:3306/yg_pm?generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=Xiaole123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
spring.aop.auto=true
spring.aop.proxy-target-class=false

#logging.file.path=springboot.log
logging.level.com.company.project.dao=debug