# 生产环境配置
spring.datasource.url=jdbc:mysql://120.76.251.6:3306/pm_gw?useSSL=true&serverTimezone=GMT&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=Xiaole123
spring.datasource.password=Root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5635
spring.aop.auto=true
spring.aop.proxy-target-class=false
logging.level.com.company.project.dao=debug

logging.config=classpath:logback/logback-spring.xml